*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #fff !important;
    margin: 0;
}


a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

.bg-solid-white {
    background-color: black !important;
}

a.disabled {
  pointer-events: none;
}

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
}


#sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 1rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

@font-face{
font-family: 'friday';
src: url("/static/fonts/Friday13.otf") format('opentype'),
     url("/static/fonts/Friday13.ttf") format('truetype');
}

@font-face{
    font-family: 'athena';
    src: url("/static/fonts/Athena.otf") format('opentype');
}

p{
    font-family: 'athena', sans-serif;
    font-size: 18px;
}


h3 {
    font-family: 'athena', sans-serif;
    font-size: 1.2375rem;
    color: #FFF;
}

h2{
    font-family: 'friday', sans-serif;
}

h1 {
    font-family: 'friday', sans-serif;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #e50914;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 100px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.movie-item {
    border-radius: 8px;
    background-color: #000;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    padding: 5px;
    width: 320px;
}

.movie-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6), 0 12px 24px rgba(0, 0, 0, 0.4);
}

.movie-poster {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}


.movie-poster img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.black-box {
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}


.movie-details {
    padding: 10px;
}

.movie-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.movie-info {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
}

.movie-actions {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.add-movie-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-movie-button button {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.add-movie-button button:hover {
    background-color: #ff0a16;
}

.return-home-button {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.return-home-button a {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.return-home-button a:hover {
    background-color: #ff0a16;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.user-item {
    border-radius: 8px;
    background-color: #000;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.user-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6), 0 12px 24px rgba(0, 0, 0, 0.4);
}

.user-details {
    padding: 10px;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.user-info {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
}

.user-actions {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.user-actions button {
    margin: 0 5px;
    padding: 8px 12px;
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-actions button:hover {
    background-color: #ff0a16;
}

.add-user-button {
    display: flex;
    justify-content: left;
    margin-top: 200px;
}

.add-user-button button {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-user-button button:hover {
    background-color: #ff0a16;
}


.form {
    margin-top: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

.btn-submit {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #ff0a16;
}

.page-title {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #e50914;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.flash-box {
    background-color: #ffc107;
    border: 1px solid #e0a800;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.flash-message {
    color: #333;
    font-size: 16px;
}

/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}