{% extends "base.html" %}

{% block title %}Add User - MovieWeb App{% endblock %}

{% block content %}


    <div class="container">
        <h1>Add User</h1>
        <form action="/add_user" method="POST" class="form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Add User" class="btn-submit">
            </div>
        </form>
    </div>
{% endblock %}