{% extends "base.html" %}

{% block title %}Add Review - MovieWeb App{% endblock %}

{% block content %}
    <div class="container">
        <h1>Add Review</h1>
        <form class="form" action="{{ url_for('add_review', user_id=user_id, movie_id=movie_id) }}" method="POST">
            <div class="form-floating mb-3 col-8">
                <textarea name="review_text" class="form-control form-control-lg" id="review_text" style="height: 200px;" required></textarea>
                <label for="review_text">Review Text:</label>
            </div>
            <div class="form-floating col-4">
                <input type="number" name="user_rating"  class="form-control" id="user_rating" min="0" max="10" step="0.1" required>
                <label for="user_rating">User Rating:</label>
            </div>
            <button class="btn-submit" type="submit">Submit</button>
        </form>
    </div>
{% endblock %}