{% extends "base.html" %}

{% block title %}Add Movie - MovieWeb App{% endblock %}

{% block content %}
    <div class="container">
        <h1>Add Movie</h1>
        <form action="/users/{{ user_id }}/add_movie" method="POST" class="form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Add Movie" class="btn-submit">
            </div>
        </form>
    </div>
{% endblock %}
