<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieWeb App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body style="background-image: url('{{ url_for('static', filename='images/background_home.jpg') }}'); background-size: cover; background-position: center; height: 100%;">
<div class="wrapper">
    <aside id="sidebar" >
        <div class="h-100">
            <div class="sidebar-logo">
                <a class="text-decoration-none disabled">MovieWeb App</a>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('user_profile', user_id=current_user.user_id) }}"
                    class="sidebar-link text-decoration-none">
                        <i class="fa-solid fa-list pe-2"></i>
                            <img src="{{ url_for('static', filename='icons/user_icon.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                            Profile
                    </a>
                    {% endif %}
                    <div id="flash-messages">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                    {% for category, message in messages %}
                                        <div id="liveToast" class="toast bg-solid-white opacity-75" role="alert" aria-live="assertive" aria-atomic="true">
                                            <div class="toast-header">
                                                <strong class="me-auto">{{ category }}</strong>
                                                <button type="button" class="btn-close" data-bs-dismiss="toast"
                                                        aria-label="Close"></button>
                                            </div>
                                            <div class="toast-body">
                                                {{ message }}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endwith %}
                    </div>
                    </a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed text-decoration-none" data-bs-toggle="collapse"
                       data-bs-target="#pages"
                       aria-expanded="false" aria-controls="pages">
                            <img src="{{ url_for('static', filename='icons/shortcut.png') }}" width="35" height="35"
                                 alt="User Icon" class="me-2">
                            Shortcuts
                    </a>
                    <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="{{ url_for('user_movies', user_id=current_user.user_id) }}" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/your_movies.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Movies
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{ url_for('recommend_movie', user_id=current_user.user_id) }}" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/recommended.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Recommend Me
                            </a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                {% if current_user.is_authenticated and current_user.is_admin %}
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed text-decoration-none" data-bs-toggle="collapse"
                       data-bs-target="#dashboard"
                       aria-expanded="false" aria-controls="dashboard">
                        <i class="fa-solid fa-sliders pe-2"></i>
                        <img src="{{ url_for('static', filename='icons/administrator.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                        Admin
                    </a>
                    <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/admin/user" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/users.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Users
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/admin/" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/dashboard.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Dashboard
                            </a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed text-decoration-none" data-bs-toggle="collapse"
                       data-bs-target="#auth"
                       aria-expanded="false" aria-controls="auth">
                        <i class="fa-regular fa-user pe-2"></i>
                        <img src="{{ url_for('static', filename='icons/auth.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                        Auth
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse text-decoration-none"
                        data-bs-parent="#sidebar">
                        {% if not current_user.is_authenticated %}
                        <li class="sidebar-item">
                            <a href="/" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/login.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Login
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/add_user" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/register.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Register
                            </a>
                        </li>
                        {% else %}
                        <li class="sidebar-item">
                            <a href="/logout" class="sidebar-link text-decoration-none">
                                <img src="{{ url_for('static', filename='icons/logout.png') }}" width="40" height="40"
                                 alt="User Icon" class="me-2">
                                Log Out
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
            <button class="btn" type="button" data-bs-theme="dark">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <main class="content px-3 py-2">
            <div class="container">
                <div class="d-flex justify-content-end">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('logout') }}" class="btn btn-dark text-decoration-none">Logout</a>
                    {% else %}
                    <form action="{{ url_for('login') }}" class="d-flex align-items-center" method="post">
                        <div class="form-floating col-4 me-2">
                            <input type="text" name="username" placeholder="Username" required>
                        </div>
                        <div class="form-floating col-4 me-2">
                            <input type="password" name="password" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    {% endif %}
                </div>
                {% block content %}

                {% endblock %}
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <script>
    const toggler = document.querySelector(".btn");
        toggler.addEventListener("click",function(){
        document.querySelector("#sidebar").classList.toggle("collapsed");
    });
    const toastContainer = document.getElementById('flash-messages');

    if (toastContainer) {
        const toastElements = toastContainer.querySelectorAll('.toast');
        toastElements.forEach((toastElement) => {
            const toastInstance = new bootstrap.Toast(toastElement);
            toastInstance.show();
        });
    }

    </script>
</div>
</body>
</html>
