{% extends "base.html" %}

{% block title %}Delete Review - MovieWeb App{% endblock %}

{% block content %}


    <div class="container">
        <div class="return-home-button">
            <a href="{{ url_for('user_reviews', user_id=user_id) }}">Return Home</a>
        </div>
        <h1>Delete Review</h1>
        <form method="POST" action="{{ url_for('delete_review', user_id=user_id, review_id=review_id) }}" class="form">
            <p>Are you sure you want to delete this review?</p>
            <div class="form-group">
                <input type="submit" value="Delete" class="btn-submit">
            </div>
        </form>
    </div>
{% endblock %}