{% extends "base.html" %}

{% block title %}Delete Movie - MovieWeb App{% endblock %}

{% block content %}


    <div class="container">
        <h1>Delete Movie</h1>
        <form method="POST" action="{{ url_for('delete_movie', user_id=user_id, movie_id=movie_id) }}" class="form">
            <p>Are you sure you want to delete this movie?</p>
            <div class="form-group">
                <input type="submit" value="Delete" class="btn-submit">
            </div>
        </form>
        <form method="GET" action="{{ url_for('user_movies', user_id=user_id) }}" class="form">
            <div class="form-group">
                <button type="submit" class="btn-submit">Cancel</button>
            </div>
        </form>
    </div>
{% endblock %}