{% extends "base.html" %}

{% block title %}Update Movie - MovieWeb App{% endblock %}

{% block content %}


    <div class="container">
        <h1>Update Movie</h1>
        <form action="/users/{{ user_id }}/update_movie/{{ movie.movie_id }}" method="POST" class="form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required value="{{ movie.title }}">
            </div>
            <div class="form-group">
                <input type="submit" value="Update Movie" class="btn-submit">
            </div>
        </form>
    </div>
{% endblock %}