{% extends "base.html" %}

{% block title %}Users - MovieWeb App{% endblock %}

{% block content %}
    <div class="container">
        <div class="return-home-button">
            <a href="/">Return Home</a>
    </div>
        <h1>Users</h1>
        <ul class="user-grid">
            {% for user in users %}
                <li class="user-item">
                    <div class="user-details">
                        <a href="/users/{{ loop.index }}/movies" class="user-name">{{ user }}</a>
                    </div>
                    <div class="user-actions">
                        <form class="login-form" action="/login?next={{ '/users/' ~ loop.index ~ '/movies' }}" method="post">
                            <input type="hidden" name="username" value="{{ user }}">
                            <input type="password" name="password" placeholder="Password" required>
                            <button type="submit">Login</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <div class="add-user-button">
            <button onclick="location.href='/add_user'">Add User</button>
        </div>
    </div>
{% endblock %}
