{% extends "base.html" %}

{% block title %}Movie Detail - MovieWeb App{% endblock %}

{% block content %}
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 text-center">User Profile</h1>
                <div class="row mt-4">
                    <div class="col-md-4 text-center">
                        <img class="bd-placeholder-img img-thumbnail rounded-circle"
                             style="width: 200px; height: 200px; object-fit: cover;"
                             src="{{ url_for('static', filename='images/' ~ user.profile_picture) }}"
                             alt="Profile Picture">
                        <h2 class="mt-3 ">Welcome, {{ user.name }}!</h2>
                    </div>
                    <div class="mb-4 col-md-8 bg-dark rounded p-3" style="--bs-bg-opacity: .75;">
                        <form method="POST" enctype="multipart/form-data">
                            <h3>Update User Information:</h3>
                            <div class="mb-3">
                                <label for="new_name" class="d-flex align-items-center">New Name:</label>
                                <input type="text" class="form-control form-control-sm col-6" id="new_name" name="new_name" placeholder="New Name" value="{{ user.name }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">New Password:</label>
                                <input type="password" class="form-control form-control-sm col-6" id="new_password" name "new_password" placeholder="New Password">
                            </div>
                            <div class="mb-3">
                                <label for="profile_picture" class="form-label">Profile Picture:</label>
                                <input type="file" class="form-control col-6" id="profile_picture" name="profile_picture">
                            </div>
                            <input type="hidden" name="action" value="update">
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                    </div>
                    <div class="row w-75 bg-dark rounded p-2" style="--bs-bg-opacity: .75;">
                        <form class="form-label text-center align-items-center" method="post">
                            <h3>Delete User Account:</h3>
                            <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                            <input type="hidden" name="action" value="delete">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone.');">Delete Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
